* 
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box


html 
  font-size: 62.5%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
body
  background: $bg-dark
  margin: 0

::selection 
  background: $color-main
  color: #fff


::-webkit-scrollbar 
  width: 5px
  background: #1B1C22


::-webkit-scrollbar-thumb 
  background-color: $color-main


// img reset
img 
  max-width: 100%
  height: auto


// basic hr
hr,
.hr 
  display: block
  height: 0.1rem
  border: 0
  margin: 0
  padding: 0


figure 
  margin: 0

ul
  margin: 0
  padding: 0

li
  list-style: none