.slider-detail
  position: relative
  width: 100%

  canvas
    position: absolute
    top: 0
    z-index: 0
    height: 120% !important

  .slide-wrapper img
    display: none

  .slider__body
    z-index: 1

  .main-header
    z-index: 1