.btn
  border-image: linear-gradient(to right, #B29C60 0%,#E8CD85 100%)
  border-image-slice: 1
  border-width: 1px
  border-style: solid
  background: linear-gradient(to left, rgba(#E8CD85, 0.03), rgba(#E8CD85, 0.13), rgba(#E8CD85, 0.03))
  color: #F3D992
  padding: 1em 2em 0.95em
  text-transform: uppercase
  letter-spacing: 4px
  font-family: $oswald
  font-size: 1.3rem
  background-size: 200% auto
  transition: .3s all ease
  cursor: pointer

  &:hover
    background-position: right center

