.intro
  height: 100vh
  width: 100%
  position: relative
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  background: $bg-dark

  &__header
    position: fixed
    top: 15px
    width: 100%
    opacity: 0
  
  &__logo
    position: relative
    z-index: 2 
    opacity: 0

  &__ghost-face
    position: absolute
    width: 650px
    bottom: 0
    left: 0
    right: 0
    margin: 0 auto
    opacity: 0

  &__body
    position: relative
    display: flex
    justify-content: center
    align-items: center

    p
      margin-top: 30px
      color: #FFF7E7
      text-transform: uppercase
      letter-spacing: 12px
      line-height: 3.5
      font-size: 1.4rem
      text-align: center
      width: 500px
      opacity: 0

      @media(max-width: 500px)
        letter-spacing: 6px;
        font-size: 1.3rem;
        max-width: 90vw;

  &__logo
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0 auto
    width: 170px

    @media(max-width: 500px)
      width: 144px

  &__gradient
    background: linear-gradient(to bottom, rgba(#292A32,0), rgba(#292A32, 1))
    width: 100%
    height: 90vh
    position: absolute
    bottom: 0
    left: 0

  &__clouds
    position: absolute
    transform: translateX(0%)
    background: url(../img/clouds.png)
    display: block
    width: 200%
    height: 100%
    top: 0
    animation: moveClouds 40s forwards infinite
    z-index: 0
    left: 0
    opacity: 0

  &__link
    position: absolute
    display: flex
    justify-content: center
    bottom: 30px
    opacity: 0

    button
      background: none
      border: none
      font-family: $oswald
      letter-spacing: 2px
      text-transform: uppercase
      color: #fff
      font-size: 1.3rem
      position: relative
      transition: .3s all ease
      cursor: pointer

      span
        z-index: 1
        position: relative

      &:focus
        outline: none

      &:hover
        letter-spacing: 4px
        color: $color-main

        &:after
          transform: rotate(-10deg)
          width: 2px

      &:after
        width: 1px
        height: 80px
        position: absolute
        background: $color-main
        transform: rotate(-45deg)
        display: block
        content: ''
        top: -15px
        bottom: 30px
        left: 0
        right: 0
        margin: 0 auto
        transition: .3s all ease
        z-index: 0
        
  &__text
    text-transform: uppercase
    letter-spacing: 1px
    color: rgba(255,255,255,.2)
    position: absolute
    font-size: 8rem
    margin: 0
    padding: 0
    color: #fff
    font-family: $oswald
    font-weight: 100
    filter: blur(1px)

    span
      display: block
      margin-top: -40px
      filter: blur(2px)
      opacity: .7

    &--top-left
      left: -10px
      top: -37px
      color: rgba(255,255,255,.2)

    &--top-right
      top: -37px
      right: -15px
      text-align: right
      color: rgba(255,255,255,.2)

    &--bottom-left
      bottom: -30px
      left: -10px
      color: rgba(255,255,255,.6)

    &--bottom-right
      right: -10px
      bottom: -30px 
      text-align: right
      color: rgba(255,255,255,.4)

      span
        color: rgba(255,255,255,.6)

@keyframes moveClouds
  0% 
    transform: translateX(0) scaleX(200%)
    left: 0

  50%
    transform: translateX(-100%) scaleX(200%)
    left: -100%

  100% 
    transform: translateX(-100%) scaleX(200%)
    left: 0

.intro__header
  z-index: 10

.intro
  .intro__body p,
  .intro__link,
  .intro__logo
    transform: translateY(30px)