.pd-description
  background: #B1A070
  padding: 120px 30px
  display: flex
  justify-content: center
  align-items: center
  
  &__inner
    max-width: 463px
    margin: 0 auto

  h2
    color: #fff
    line-height: 1.5
    margin-bottom: .4em

  p
    color: #fff
    font-weight: 500
    line-height: 2
    font-size: 1.6rem
    opacity: .8

  &__meta
    display: flex
    justify-content: space-between
    margin-top: 60px

  &__meta__column
    h3
      color: #fff
      font-family: $oswald
      text-transform: uppercase
      letter-spacing: 3px
      font-size: 1.6rem
      margin-bottom: 1em
    
    a

      img
        margin-right: 10px
        width: 17px
      
      &:hover

        li
          opacity: 1

    li
      display: flex
      align-items: center
      color: #fff
      list-style: none
      opacity: .6
      font-size: 1.6rem
      margin-bottom: 5px
      transition: .3s all ease


