.process
  background: $bg-dark
  padding: 200px 30px

  &__inner
    max-width: 1000px
    margin: 0 auto
    padding: 0 40px

  &__heading
    max-width: 700px
    display: flex
    margin: 0 auto
    margin-bottom: 70px

  h2
    text-align: right
    text-transform: capitalize
    line-height: 2
    color: #fff
    font-size: 3rem
    max-width: 260px
    margin-top: -20px

  &__heading__r
    margin-left: 50px

  h3
    color: $color-main
    font-family: Oswald,sans-serif
    text-transform: uppercase
    letter-spacing: 3px
    font-size: 1.6rem
    margin-bottom: .7em

  p
    color: #fff
    line-height: 2
    font-size: 1.5rem
    opacity: 0.8
    max-width: 350px

  &__images
    position: relative
    position: relative
    height: 430px
    width: 100%
    max-width: 750px
    margin: 90px auto 0

    &:hover
      img:last-child
        transform: translate(30px,70px)
        z-index: 2

      img:first-child
        transform: translate(-70px,-30px)
        z-index: 1


    img
      position: absolute
      transition: .28s all ease

      &:last-child
        left: 30px
        top: 20px
        z-index: 1

      &:first-child
        left: -40px
        z-index: 2
        top: -40px
        box-shadow: 1px 4px 9px rgba(0,0,0,.09), 0 4px 17px rgba(0,0,0,.1)

  @media(max-width: 570px)
    padding: 90px 40px 0

    &__heading
      flex-direction: column

      h2
        text-align: left
        line-height: 1.6
        max-width: 310px
    
    &__heading__r
      margin-left: 0

    &__images
      margin-bottom: -100px