.slider
  background: linear-gradient(to right, #2F303A, #1B1C22)
  width: 100%
  height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: space-between

  &__body
    position: relative

    svg
      height: 430px
      width: 590px
      display: block
      margin: 0 auto

    h1
      color: #fff
      text-transform: uppercase
      letter-spacing: 50px
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: 50%
      transform: translateY(-50%)
      text-shadow: 2px 2px 12px rgba(#000, .5)
      text-align: center
      font-size: 5rem  
      z-index: 1

  footer
    padding: 20px 40px
    display: flex
    justify-content: space-between
    align-items: flex-end

    p
      color: rgba(#fff, .8)
      max-width: 200px
      font-size: 1.3rem
      line-height: 2.3
      border-left: 2px $color-main solid
      padding-left: 20px
      margin: 0px

.main-header
  display: flex
  justify-content: space-between
  padding: 20px 40px
  align-items: center

  img
    height: 60px

  nav 
    a
      color: $color-main
      text-transform: uppercase
      letter-spacing: 8px
      font-size: 1.3rem

.project-nav
  position: fixed